- name: Install basic packages
  apt: name={{item}}
  with_items:
      - aptitude
      - htop
      - less
      - links
      - telnet
      - curl
      - wget
      - mc
      - apt-transport-https
      - ca-certificates
      - software-properties-common
      - vim-gtk
      - exfat-fuse
      - exfat-utils
      - gnome-tweak-tool
      - nautilus-dropbox
      - chrome-gnome-shell
      - asciinema
      - httpie
      - pwgen
      - python3-pip
      - python-pip
      - python-setuptools
      - python3-setuptools
      - gir1.2-gtop-2.0
      - lm-sensors
      - libgnome-keyring0 
